# Quiz_App

./: EarnWithFun.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tooglamtogivedamn/earnwquizspin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooglamtogivedamn/earnwquizspin/: CategoryAdapter.java  CategoryModel.java  FireBaseMsg.java  ForgetPass.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Questions.java  QuizActivity.java  ResultActivity.java  SignUpActivity.java  SpinnerActivity.java  SplashScreen.java  User.java  WalletFragment.java  WithdrawRequest.java
app/src/main/java/com/tooglamtogivedamn/earnwquizspin/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/tooglamtogivedamn/earnwquizspin/SpinWheel/model/: LuckyItem.java
app/src/main/res/color/: iconscolor.xml
app/src/main/res/drawable/: background.xml  background_bottom.xml  btn_background.xml  btn_background1.xml  btn_backgroundgreen.xml  btn_backgroundgreen1.xml  btn_bgad.xml  et_background.xml  ic_email.xml  ic_gp.xml  ic_img.xml  ic_key.xml  ic_playad.xml  ic_secque.xml  ic_sharedot.xml  ic_thirdque.xml  option_unselected.xml  rounded_box.xml
app/src/main/res/layout/: activity_dialog_box_reward.xml  activity_dialog_box_rewardsecond.xml  activity_dialog_box_rewardthird.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_sign_up.xml  activity_spinner.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  item_catagory.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tooglamtogivedamn/earnwquizspin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
